# TestBankMisrSolution

./: README.md  pom.xml
src/main/java/com/example/bankmisr/Test/: TestApplication.java
src/main/java/com/example/bankmisr/Test/api/: ApiIrrigationResource.java
src/main/java/com/example/bankmisr/Test/data/: PlotConfigModel.java  PlotModel.java
src/main/java/com/example/bankmisr/Test/domain/: PlotData.java  PlotDataConfig.java  PlotModelConfigRepository.java  PlotModelRepository.java
src/main/java/com/example/bankmisr/Test/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/bankmisr/Test/mock/: SpringBootApplicationTest.java
src/main/java/com/example/bankmisr/Test/service/: PlotConfigWritPlatformService.java  PlotConfigWritPlatformServiceImpl.java  PlotReadPlatformService.java  PlotReadPlatformServiceImp.java  PlotWritPlatformService.java  PlotWritPlatformServiceImpl.java
src/main/resources/: CreateConfigurationPlot.sql  CreatePlotTable.sql  application.properties
src/test/java/com/example/bankmisr/Test/: TestApplicationTests.java
